<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llSandwich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tvSandwich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:text="Sanduíche:"/>

        <RadioButton
            android:id="@+id/rbHamburguer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Hamburguer"/>

        <RadioButton
            android:id="@+id/rbCheeseburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Cheeseburger"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPotato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tvBatata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="20sp"
            android:text="Batata-frita:"/>

        <RadioButton
            android:id="@+id/rbSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Pequena"/>

        <RadioButton
            android:id="@+id/rbMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Média"/>

        <RadioButton
            android:id="@+id/rbBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Grande"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llToy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tvToy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="20sp"
            android:text="Sanduíche:"/>

        <RadioButton
            android:id="@+id/rbCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Carrinho"/>

        <RadioButton
            android:id="@+id/rbBarbie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Bonequinha"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSoda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tvSoda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="20sp"
            android:text="Refrigerante:"/>

        <RadioButton
            android:id="@+id/rbGuarana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Guaraná"/>

        <RadioButton
            android:id="@+id/rbCoca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Coca-cola"/>
    </LinearLayout>

    <Button
        android:id="@+id/butDoOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fazer pedido"/>

    <TextView
        android:id="@+id/tvResultOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
